<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="400dp"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="5dp"
    app:cardCornerRadius="10dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:padding="10sp">

        <ImageView
            android:id="@+id/gambar"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            tools:src="@drawable/ic_launcher_foreground" />
        <TextView
            android:id="@+id/nama"
            android:layout_width="300dp"
            android:layout_height="25dp"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="30dp"
            android:text="@string/ormawa"
            android:textSize="20sp"
            />


    </RelativeLayout>
</androidx.cardview.widget.CardView>